<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="index.php" method="post">
      <label>
        ФИО <input type="text" name="fio" value="">
      </label><br>
      <label>
        Дата рождения <input type="date" name="birthday" value="">
      </label><br>
      Пол
      <label>
        Мужской <input type="radio" name="sex" value="male">
      </label>
      <label>
        Женский <input type="radio" name="sex" value="female">
      </label><br><br>

      <input type="submit" name="submit" value="Добавить">
    </form>
  </body>
</html>
